# kotlin-advanced-course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besenior/kotlinadvancedcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besenior/kotlinadvancedcourse/: MainActivity.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/adapters/: CardClickListener.kt  PinnedRVAdapter.kt  UpcomingRvAdapter.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/hilt/: HiltApplication.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/hilt/module/: AppModule.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/models/: NotesModel.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/repository/: AppRepository.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/room/: AppDatabase.kt  NoteTypeConverter.kt  RoomDao.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/room/entities/: NoteEntity.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/ui/: HomeFragment.kt  PlanFragment.kt  SingleNoteFragment.kt
app/src/main/java/com/besenior/kotlinadvancedcourse/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: baseline_push_pin_black_24dp.xml  colorsview_shape.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_outline_push_pin_24.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_plan.xml  fragment_single_note.xml  pinned_rv_items.xml  singlenote_appbar.xml  upcoming_rv_items.xml
app/src/main/res/menu/: actions.xml  menu_bottom.xml  singlenote_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/besenior/kotlinadvancedcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
