<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/planFragment"
        android:title="plan"
        android:icon="@drawable/ic_baseline_attach_money_24"/>

</menu>